/*! \page system_requirements Software Requirements
\section engine_reqs Engine Requirements

\anchor SwHLR_F_1
\requir{SwHLR_F_1}
The Software shall be capable of remotely immobilizing the vehicle if engine blocker is activated

\anchor SwHLR_F_2
\requir{SwHLR_F_2}
The Software shall start engine immobilizing procedure if engine blocker is activated and the car is in movement

\anchor SwHLR_F_3
\requir{SwHLR_F_3}
The Software shall process command instructions if they are received over CAN from the Telematics Unit

\anchor SwHLR_F_6
\requir{SwHLR_F_6}
The Software shall verify if CAN communication is working when the ignition is turned on

\anchor SwHLR_F_8
\requir{SwHLR_F_8}
The Software shall provide a warning message on the instrument cluster panel if the engine immobilizing procedure is activated

\anchor SwHLR_F_10
\requir{SwHLR_F_10}
The Software shall send a CAN message to turn on the hazard lights if the engine immobilizing procedure is activated

\anchor SwHLR_F_12
\requir{SwHLR_F_12}
The Software shall send CAN message to ECM to gradually reduce the engine speed if engine immobilizing procedure is activated

\anchor SwHLR_F_13
\requir{SwHLR_F_13}
The Software shall provide a warning on the instrument cluster panel with the message "REB not available" if the system encounters any failure in GPS, internet, or CAN

\anchor SwHLR_F_14
\requir{SwHLR_F_14}
The Software shall wait 5 minutes to immobilize the vehicle after the Engine Immobilizing Procedure is started

\anchor SwHLR_F_15
\requir{SwHLR_F_15}
The Software shall trigger a CAN Busy Error when failing to send a CAN message 10 times in a row

\anchor SwHLR_F_16
\requir{SwHLR_F_16}
The Software shall generate a log entry when an error occurs
*/
